# MarvelPeople

./: build.gradle  keystore.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hussamelemmawi/nanodegree/marvelpeople/: ExampleInstrumentedTest.java
app/src/debug/java/com/hussamelemmawi/nanodegree/marvelpeople/: MarvelPeopleApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hussamelemmawi/nanodegree/marvelpeople/: BasePresenter.java  Filters.java  MarvelActivity.java  MarvelDetailsActivity.java  MarvelPeopleAppBase.java
app/src/main/java/com/hussamelemmawi/nanodegree/marvelpeople/comics/: ComicsContract.java  ComicsFragment.java  ComicsPresenter.java
app/src/main/java/com/hussamelemmawi/nanodegree/marvelpeople/comicsdetails/: ComicDetailsContract.java  ComicDetailsFragment.java  ComicDetailsPresenter.java
app/src/main/java/com/hussamelemmawi/nanodegree/marvelpeople/data/source/: DataRepository.java  DataSource.java
app/src/main/java/com/hussamelemmawi/nanodegree/marvelpeople/di/component/: ApplicationComponent.java
app/src/main/java/com/hussamelemmawi/nanodegree/marvelpeople/herodetails/: HeroDetailsContract.java  HeroDetailsFragment.java  HeroDetailsPresenter.java
app/src/main/java/com/hussamelemmawi/nanodegree/marvelpeople/heroes/: HeroesContract.java  HeroesFragment.java  HeroesPresenter.java
app/src/main/java/com/hussamelemmawi/nanodegree/marvelpeople/util/: ActivityUtil.java  HeartBeatInterpolator.java  ScrollChildSwipeRefreshLayout.java  SelectableFloatingActionButton.java  ThreeTwoFrameLayout.java  TransitionHelper.java  TwoThreeFrameLayout.java  Utility.java
app/src/main/java/com/hussamelemmawi/nanodegree/marvelpeople/widget/: MarvelPeopleWidgetProvider.java  MarvelPeopleWidgetService.java
app/src/main/res/drawable/: grid_item_img_placeholder.xml  scrim_top.xml  white_scrim.xml
app/src/main/res/drawable-hdpi-v21/: ic_arrow_white_24dp.xml  ic_filter_list.xml  ic_menu.xml  ic_star_grey_24dp.xml  ic_star_yellow_24dp.xml
app/src/main/res/layout/: activity_marvel.xml  activity_marvel_details.xml  comic_row_item.xml  fragment_comic_details.xml  fragment_comics.xml  fragment_hero_details.xml  fragment_heroes.xml  hero_row_item.xml  list_item_widget.xml  nav_header.xml  widget_initial_layout.xml
app/src/main/res/menu/: drawer_actions.xml  filter_comics.xml  filter_heroes.xml  marvel_details_menu.xml  marvel_fargment_menu.xml
app/src/main/res/transition/: fade_anim.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  macros.xml  strings.xml  styles.xml
app/src/main/res/xml/: marvel_people_widget_provider_info.xml
app/src/release/java/com/hussamelemmawi/nanodegree/marvelpeople/: MarvelPeopleApp.java
app/src/test/java/com/hussamelemmawi/nanodegree/marvelpeople/: ExampleUnitTest.java
(+23 files in other folders)
