<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/activity_heroes"
  android:layout_width="match_parent"
  android:layout_height="match_parent">


  <com.hussamelemmawi.nanodegree.marvelpeople.util.ScrollChildSwipeRefreshLayout
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_heroes"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbarStyle="outsideOverlay"/>

  </com.hussamelemmawi.nanodegree.marvelpeople.util.ScrollChildSwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
      android:id="@+id/scroll_utility_fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_arrow_up_24dp"
      app:backgroundTint="@color/colorPrimary"
      app:fabSize="mini"
      app:layout_anchor="@id/refresh_layout"
      app:layout_anchorGravity="bottom|center"
      app:pressedTranslationZ="@dimen/fab_pressed_elevation"
      />
</android.support.design.widget.CoordinatorLayout>